# EasyLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationsample_kotlin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsample_kotlin_android/: LocationActivity.java  LocationActivity.kt  LocationFragment.kt  (+1 more)
app/src/main/res/layout/: activity_location_sample.xml  activity_main.xml  location_fragment.xml  location_sample_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
easylocation/: build.gradle
easylocation/src/androidTest/java/com/linkdev/easylocation/: ExampleInstrumentedTest.kt
easylocation/src/main/: AndroidManifest.xml
easylocation/src/main/java/com/linkdev/easylocation/: EasyLocation.kt  EasyLocationBaseFragment.kt  EasyLocationBasePermissionsFragment.kt  EasyLocationConstants.kt  EasyLocationForegroundService.kt  EasyLocationLifeCycleObserver.kt  EasyLocationServiceLifeCycleObserver.kt  IEasyLocationObserver.kt  LocationError.kt  LocationStatus.kt  Status.kt
easylocation/src/main/java/com/linkdev/easylocation/core/: EasyLocationManager.kt
easylocation/src/main/java/com/linkdev/easylocation/core/bases/: BaseLocationPermissionsFragment.kt
easylocation/src/main/java/com/linkdev/easylocation/core/location_providers/: ILocationProvider.kt  LocationProvidersFactory.kt  LocationResultListener.kt
easylocation/src/main/java/com/linkdev/easylocation/core/location_providers/fused/: FusedLocationProvider.kt
easylocation/src/main/java/com/linkdev/easylocation/core/location_providers/fused/options/: DisplacementLocationOptions.kt  LocationOptions.kt  TimeLocationOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/core/models/: EasyLocationConstants.kt  EasyLocationPriority.kt  EasyLocationRequest.kt  LocationError.kt  LocationErrorCode.kt  LocationProvidersTypes.kt  LocationRequestType.kt  LocationResult.kt  LocationResultError.kt  Priority.kt  Status.kt
easylocation/src/main/java/com/linkdev/easylocation/core/utils/: EasyLocationNotification.kt  EasyLocationTimeoutHelper.kt  EasyLocationUtils.kt  LocationUtils.kt
easylocation/src/main/java/com/linkdev/easylocation/lifecycle/: EasyLocationForegroundService.kt  EasyLocationLifeCycleObserver.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/: EasyLocationProvidersFactory.kt  LocationError.kt  LocationOptions.kt  LocationProvider.kt  LocationProvidersFactory.kt  LocationProvidersTypes.kt  LocationResult.kt  LocationResultListener.kt  LocationStatusListener.kt  Status.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/fused/: DisplacementFusedLocationOptions.kt  FusedLocationOptions.kt  FusedLocationProvider.kt  TimeFusedLocationOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/fused/options/: DisplacementFusedLocationOptions.kt  FusedLocationOptions.kt  TimeFusedLocationOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/gps/: DisplacementLocationManagerOptions.kt  LocationManagerLocationProvider.kt  LocationManagerOptions.kt  TimeLocationManagerOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/location_manager/: DisplacementLocationManagerOptions.kt  LocationManagerOptions.kt  LocationManagerProvider.kt  LocationManagerProviderTypes.kt  TimeLocationManagerOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/location_providers/location_manager/options/: DisplacementLocationManagerOptions.kt  LocationManagerOptions.kt  LocationManagerProviderTypes.kt  TimeLocationManagerOptions.kt
easylocation/src/main/java/com/linkdev/easylocation/utils/: EasyLocationConstants.kt  LocationUtils.kt
easylocation/src/main/res/values/: strings.xml
easylocation/src/test/java/com/linkdev/easylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/linkdev/location_android/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linkdev/easy_location_sample/: LocationMainActivity.kt  LocationMainFragment.kt
sample/src/main/java/com/linkdev/easy_location_sample/model/: SampleLocationAttributes.kt
sample/src/main/java/com/linkdev/easy_location_sample/samples/: EasyLocationBaseSampleFragment.kt  EasyLocationSampleFragment.kt
sample/src/main/java/com/linkdev/easy_location_sample/utils/: Constants.kt  Utils.kt
sample/src/main/java/com/linkdev/easylocationsample/: LocationMainActivity.kt  LocationMainFragment.kt  OptionsFragment.kt
sample/src/main/java/com/linkdev/easylocationsample/model/: SampleLocationAttributes.kt
sample/src/main/java/com/linkdev/easylocationsample/options/: OnOptionsFragmentInteraction.kt  OptionsFragment.kt
sample/src/main/java/com/linkdev/easylocationsample/samples/: EasyLocationBaseSampleFragment.kt  EasyLocationSampleFragment.kt  SampleEasyLocationBaseFragment.kt  SampleEasyLocationFragment.kt
sample/src/main/java/com/linkdev/easylocationsample/samples/adapter/: SampleViewHolder.kt  SamplesAdapter.kt
sample/src/main/java/com/linkdev/easylocationsample/utils/: Constants.kt  Utils.kt
sample/src/main/java/com/linkdev/location_android/sample/: Constants.kt  LocationSampleActivity.kt  SampleLocationFragment.kt  SampleLocationFragmentLocation.kt
sample/src/main/java/com/linkdev/location_android/sample/base/: BaseLocationPermissionsFragment.kt  LocationBaseLocationFragment.kt
sample/src/main/java/com/linkdev/location_android/sample/utils/: UIUtils.kt
sample/src/main/res/layout/: activity_location_main.xml  fragment_location_main.xml  fragment_location_options.xml  item_sample_location.xml  layout_location_options.xml  location_sample_fragment.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/linkdev/location_android/: ExampleUnitTest.kt
(+33 files in other folders)
